opencv环境更新
apt-get update
apt-get install -y libsm6 libxext6 libxrender-dev

pip install  autopep8
pip install av
pip install gputil
pip install detectron2==0.1.2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu101/index.html

安装cudatoolkit=10.1
///anaconda search -t conda cudatoolkit
//anaconda show anaconda/cudatoolkit
conda install --channel https://conda.anaconda.org/anaconda cudatoolkit==10.1.168

pytorch更新
pip uninstall torch
pip install torch
  ///  import torch
   /// print(torch.__version__)




conda env create --prefix=/home/wuminghu/re-id/light-reid/environment -f environment.yml 
conda activate /home/wuminghu/re-id/light-reid/environment
#conda deactivate /home/wuminghu/re-id/light-reid/environment
conda install -n --prefix=/home/wuminghu/re-id/light-reid/environment -f environment.yml


cd /code/ELECTRICITY-MTMC
conda activate /home/wuminghu/re-id/light-reid/environment
bash test.sh
