# default dataset paths
# please udpate to your own paths

root_path: '/media/wuminghu/work/data/reid'

market1501:
  path: '/media/wuminghu/work/data/reid'
  folder: 'Market-1501-v15.09.15'
  download: True # if dataset not in path, automatically download and extract

veri:
  path: '/media/wuminghu/work/data/reid'
  folder: 'VeRi'
  download: True # if dataset not in path, automatically download and extract

dukemtmcreid:
  path: '/media/wuminghu/work/data/reid'
  folder: 'DukeMTMC-reID'
  download: False

msmt17:
  path: '/media/wuminghu/work/data/reid'
  folder: 'MSMT17_V1'
  download: False

cuhk03:
  path: '/media/wuminghu/work/data/reid'
  folder: 'cuhk03_release'
  download: False

wildtrack_crop:
  path: '/media/wuminghu/work/data/reid'
  folder: 'Wildtrack_crop_dataset/crop'
  download: False

rap:
  path: '/media/wuminghu/work/data/reid'
  folder: 'rap/ids/'
  download: False

njust365:
  path: '/media/wuminghu/work/data/reid'
  folder: 'njust365'
  download: False

njust365spr:
  path: '/media/wuminghu/work/data/reid'
  folder: 'njust365'
  download: False

njust365win:
  path: '/media/wuminghu/work/data/reid'
  folder: 'njust365'
  download: False
