opencv环境更新
apt-get update
apt-get install -y libsm6 libxext6 libxrender-dev

复制文件夹到文件夹
cp  -r /home/downloads/phpcms_v9_UTF8/install_package/ /opt/lampp/htdocs/
复制文件
cp  -r /model/WuMinghu/YOLOV4/yolov4.weights /code/darknet/

conda env create --prefix=/code/aic20_track2  -f environment.yml 
conda activate /code/aic20_track2
#source deactivate /code/ELECTRICITY-MTMC/aic20_track3
conda install -n --prefix=/code/ELECTRICITY-MTMC/aic20_track3 -f environment.yml


import pdb; 
pdb.set_trace()


apt-get update
apt-get install -y libsm6 libxext6 libxrender-dev
pip install efficientnet_pytorch
pip install pretrainedmodels
source activate /code/aic20_track2
source activate /data/WuMinghu/AIC20_track3/environment/aic20_track2
cd /code/pytorch


####VeRi
python ./tools/train_net.py --config-file ./configs/VeRi/sbs_R50-ibn.yml MODEL.DEVICE "cuda:0"
python ./tools/train_net.py --config-file ./configs/VeRi/sbs_R50-ibn.yml MODEL.WEIGHTS /media/wuminghu/work/output/VeRi/fast-reid/21/veri/sbs_R50-ibn/model_final.pth MODEL.DEVICE "cuda:0"
python tools/train_net.py --config-file ./configs/Market1501/bagtricks_R50.yml --num-gpus 4
python tools/train_net.py --config-file ./configs/VeRi/sbs_R50-ibn.yml --eval-only MODEL.WEIGHTS /media/wuminghu/work/output/VeRi/fast-reid/50X_9-23/model_final.pth MODEL.DEVICE "cuda:0"
python tools/train_net.py --config-file ./configs/VeRi/sbs_R50-ibn_seg.yml --eval-only MODEL.WEIGHTS /media/wuminghu/work/output/VeRi/fast-reid/VeRi_seg9-26/model_final.pth MODEL.DEVICE "cuda:0"
python ./tools/train_net.py --config-file ./configs/VeRi/sbs_R50-ibn_seg.yml MODEL.DEVICE "cuda:0"

####aicity
python ./tools/train_net.py --config-file ./configs/aicity/sbs_R50-ibn.yml MODEL.DEVICE "cuda:0"
python ./tools/train_net.py --config-file ./configs/aicity/sbs_R50-ibn.yml MODEL.WEIGHTS /media/wuminghu/work/output/VeRi/fast-reid/21/veri/sbs_R50-ibn/model_final.pth MODEL.DEVICE "cuda:0"
python tools/train_net.py --config-file ./configs/aicity/sbs_R50-ibn.yml --num-gpus 1
python tools/mytrain_net.py --config-file ./configs/aicity/sbs_R50-ibn.yml --eval-only MODEL.WEIGHTS /media/wuminghu/work/output/VeRi/fast-reid/aicity_seg9-24/model_final.pth   MODEL.DEVICE "cuda:0"
python tools/mytrain_net.py --config-file ./configs/aicity/sbs_R50-ibn.yml --eval-only MODEL.WEIGHTS /media/wuminghu/work/output/VeRi/fast-reid/aicity9-24/model_final.pth  MODEL.DEVICE "cuda:0"
